<!DOCTYPE html>
<html>
  <head>
    <title>The Games</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/index.css">
    <script src="w3data.js"></script>
  </head>
  <body>
    <header>
      <div id="header-list">
        <div w3-include-html="../includes/header.html"></div>
      </div>
    </header>
    <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/66478182/?autostart=false" frameborder="0" allowfullscreen></iframe>
    <script>
      w3IncludeHTML();
    </script>
  </body>
</html>
